<!doctype html>

<html>
  <head>
    <title>Painter</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      
      ul {
        
      }
      li {
        height: 15px;
        width: 15px;
        border-radius: 15px;
        display: inline-block;
        list-style-type: none;
      }
      [data-colour="red"] {
        background-color: red;
      }
      [data-colour="blue"] {
        background-color: blue;
      }
      [data-colour="black"] {
        background-color: black;
      }
      
    </style>

    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="container">
      
      <ul>
        <li class="colour-choice" data-colour="red"></li>
        <li class="colour-choice" data-colour="blue"></li>
        <li class="colour-choice" data-colour="black"></li>
      </ul>

      <input id="weight" type="range" min="3" max="15" value="4" list="tickmarks">
      <datalist id="tickmarks">
        <option value="3">
        <option value="4">
        <option value="5">
        <option value="6">
        <option value="7">
        <option value="8">
        <option value="9">                 
        <option value="10">
        <option value="11">
        <option value="12">
        <option value="13">
        <option value="14">                 
        <option value="15">
      </datalist>

      <button id="draw-button">Draw</button>
    </div>
  </body>
</html>
